[Project]
Assembler=masm
Type=Dll Project
Description=Moj Projekt
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,1,1,1
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=abfr.rap
1=abfr.rc
2=abfr.asm
3=abfr.obj
4=abfr.res
5=abfr.exe
6=abfr.def
7=abfr.dll
8=abfr.txt
9=abfr.lib
10=abfr.mak
[Files]
1=abfr.Asm
2=abfr.Inc
3=abfr.Def
[Size]
1=2147483648,2147483648,2147483648,2147483648,3092
2=2147483648,2147483648,2147483648,2147483648,331
3=2147483648,2147483648,2147483648,2147483648,59
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Find]
1="Int 3"
